# Ejo

./: .gitignore  FINAL_API.md  Makefile  README.md  TEST_DB_RESET.sql  amplify.yml
app/: README.md  pubspec.yaml
iot/: README.md  add_healthcare.ino  first_test.ino  main_system.py  requirements.txt
library-admin-backend/: README.md  pom.xml
library-admin-backend/docs/: backend-structure.md  integration-handoff.md  interface-catalog.md  security-setup.md
library-admin-backend/scripts/: generate-admin-security.sh
library-admin-backend/src/main/java/com/example/librarydashboard/: LibraryAdminBackendApplication.java
library-admin-backend/src/main/java/com/example/librarydashboard/config/: AwsStorageProperties.java  IotMqttProperties.java  IotProperties.java  SecurityConfig.java  WebConfig.java
library-admin-backend/src/main/java/com/example/librarydashboard/controller/: AppController.java  AuthController.java  DashboardController.java  IotController.java  SeatController.java  TestController.java
library-admin-backend/src/main/java/com/example/librarydashboard/dto/: AppSettingsRequest.java  AuthLoginRequest.java  IotSeatStatusRequest.java  LostItemStatusRequest.java  RuleUpdateRequest.java  SeatActionRequest.java  SettingsUpdateRequest.java  StudentLoginRequest.java  StudentSignupRequest.java
library-admin-backend/src/main/java/com/example/librarydashboard/dto/seat/: AlertResponse.java  CheckInStatusResponse.java  LostItemResponse.java  LostItemSaveRequest.java  LostItemScanTriggerRequest.java  MessageResponse.java  PostureUpdateRequest.java  SeatSquattingRequest.java  SeatStatusUpdateRequest.java  SeatSummaryResponse.java  SquattingThresholdRequest.java  SquattingThresholdResponse.java  SquattingThresholdUpdateResponse.java
library-admin-backend/src/main/java/com/example/librarydashboard/entity/: LostItem.java  LostItemLog.java  PostureLog.java  Seat.java  SeatUsage.java  SystemSetting.java  User.java  Warning.java
library-admin-backend/src/main/java/com/example/librarydashboard/repository/: LostItemLogRepository.java  LostItemRepository.java  PostureLogRepository.java  SeatRepository.java  SeatUsageRepository.java  SystemSettingRepository.java  UserRepository.java  WarningRepository.java
library-admin-backend/src/main/java/com/example/librarydashboard/security/: AdminAuthenticationFilter.java  AdminTokenService.java
library-admin-backend/src/main/java/com/example/librarydashboard/service/: AppService.java  AuthService.java  CheckInStatusService.java  DashboardService.java  IotAdminTriggerClient.java  IotService.java  SeatApiService.java  TemporaryCheckInStatusService.java
library-admin-backend/src/main/resources/: application-dev.yml  application-h2.yml  application-local.yml  application-prod.yml  application.yml
(+72 files in other folders)
